<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Collabr Components - Examples</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<style>
    section {
        border: 1px solid #333;
        margin-bottom: 20px;
    }

    header {
        border-bottom: 1px solid #333;
    }

    footer {
        border-top: 1px solid #333;
    }
</style>
<body>

<div id='search'></div>

<!--
<div class="container">

    <div class="row">
        <header class="col-sm-5">
            <h3>Feedback</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </header>
        <header class="col-sm-5 offset-sm-2">
            <h3>Login</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </header>
    </div>

    <div class="row">
        <div class="col-sm-5">
            <h3>usage</h3>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3>usage</h3>
        </div>
    </div>
    
    <div class="row">
        <div id="feedback" class="col-sm-5"></div>
        <div id="login" class="col-sm-5 offset-sm-2"></div>
    </div>

    <div class="row">
        <footer class="col-sm-5">
            <h3>Data</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <code><pre>{
    email: 'user@testmail.com',
    message: 'user entered message',
    newsletter: true                
}</pre></code>
        </footer>

    <footer class="col-sm-5 offset-sm-2">
        <h3>Data</h3>
        <p>trjhe h 4wh45w hjeh 4whg </p>
                    <code><pre>{
    email: 'user@testmail.com',
    password: 'user entered message'
}</pre></code>
    </footer>

    </div>
    <br /><br />








  -->
  <script defer src="bundle.js"></script>
</body>
</html>